<?xml version="1.0" encoding="UTF-8"?>
<window>
    <defaultcontrol always="true">9000</defaultcontrol>
	<menucontrol>9051</menucontrol>	
    <controls>
		<include>GlobalFanart</include>
        <control type="button" id="50">
            <include>InvisibleButton</include>
            <onleft>800</onleft>
            <onright>800</onright>
            <onup>9000</onup>
            <ondown>9000</ondown>
            <visible>false</visible>
        </control>
        <control type="group">
            <left>135</left>
            <top>45</top>
            <animation type="WindowOpen" reversible="false">
                <effect type="zoom" start="80" end="100" center="960,540" easing="out" tween="back" time="225" />
                <effect type="fade" start="0" end="100" time="225" />
            </animation>
            <animation type="WindowClose" reversible="false">
                <effect type="zoom" start="100" end="80" center="960,540" easing="in" tween="back" time="225" />
                <effect type="fade" start="100" end="0" time="225" />
            </animation>
            <control type="image">
                <left>8</left>
                <top>8</top>
                <width>1635</width>
                <height>945</height>
                <texture border="15">ContentPanel.png</texture>
                <include condition="String.IsEmpty(Skin.String(MediaPanelTrans))">TransparentEffect</include>
            </control>
            <control type="image">
                <left>8</left>
                <top>938</top>
                <width>1635</width>
                <height>96</height>
                <texture border="15">ContentPanelMirror.png</texture>
            </control>
            <control type="image">
                <description>LOGO</description>
                <left>58</left>
                <top>-20</top>
                <width>300</width>
                <height>190</height>
                <aspectratio>keep</aspectratio>
                <texture>Xonfluence_Logo.png</texture>
            </control>
            <control type="list" id="9000">
                <left>15</left>
                <top>123</top>
                <width>390</width>
                <height>812</height>
                <onleft>9000</onleft>
                <onright>800</onright>
                <onup>9000</onup>
                <ondown>9000</ondown>
                <pagecontrol></pagecontrol>
                <scrolltime>300</scrolltime>
                <itemlayout height="81" width="390">
                    <control type="image">
                        <left>0</left>
                        <top>0</top>
                        <width>390</width>
                        <height>82</height>
                        <texture border="5">MenuItemNF.png</texture>
                    </control>
                    <control type="label">
                        <left>15</left>
                        <top>0</top>
                        <width>360</width>
                        <height>82</height>
                        <font>font24_title_xenon</font>
                        <textcolor>grey3</textcolor>
                        <align>right</align>
                        <aligny>center</aligny>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                    <control type="image">
                        <left>15</left>
                        <top>0</top>
                        <width>129</width>
                        <height>82</height>
                        <aspectratio>keep</aspectratio>
                        <colordiffuse>33FFFFFF</colordiffuse>
                        <texture>$INFO[ListItem.Icon]</texture>
                    </control>
                </itemlayout>
                <focusedlayout height="81" width="390">
                    <control type="image">
                        <left>0</left>
                        <top>0</top>
                        <width>390</width>
                        <height>82</height>
                        <texture border="5" colordiffuse="$VAR[ThemeLabelColor]">lf_classic/button/MenuItemFO.png</texture>
                    </control>
                    <control type="label">
                        <left>15</left>
                        <top>0</top>
                        <width>360</width>
                        <height>82</height>
                        <font>font24_title_xenon</font>
                        <textcolor>white</textcolor>
                        <align>right</align>
                        <aligny>center</aligny>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                    <control type="image">
                        <left>15</left>
                        <top>0</top>
                        <width>129</width>
                        <height>82</height>
                        <aspectratio>keep</aspectratio>
                        <texture>$INFO[ListItem.Icon]</texture>
                        <animation effect="slide" start="240,0" end="0,0" time="100" condition="String.IsEqual(Skin.String(MenuLAF),GraphFocused)">Focus</animation>
                        <animation effect="slide" start="0,0" end="240,0" time="100" condition="String.IsEqual(Skin.String(MenuLAF),GraphFocused)">Unfocus</animation>
                        <animation effect="slide" start="0,0" end="240,0" time="0" condition="String.IsEqual(Skin.String(MenuLAF),Graph)">Conditional</animation>
                        <visible>Control.HasFocus(9000)</visible>
                    </control>
                    <control type="image">
                        <left>15</left>
                        <top>0</top>
                        <width>129</width>
                        <height>82</height>
                        <aspectratio>keep</aspectratio>
                        <texture>$INFO[ListItem.Icon]</texture>
                        <animation effect="slide" start="0,0" end="240,0" time="0" condition="String.IsEqual(Skin.String(MenuLAF),Graph)">Conditional</animation>
                        <visible>!Control.HasFocus(9000)</visible>
                    </control>
                </focusedlayout>
                <content>
                    <item id="1">
                        <label>$LOCALIZE[166] $LOCALIZE[5]</label>
                        <label2>[B]CONFIGURE SKIN SETTINGS[/B][CR][CR]Setup the Xenon skin · Add and remove home menu items · Change skin backgrounds</label2>
                        <onclick>ActivateWindow(SkinSettings)</onclick>
                    </item>				
                    <item id="2">
                        <label>14200</label>
                        <label2>[B]PLAYER SETTINGS[/B][CR][CR]Configure actions that can be used during playback · Configure how media content is played</label2>
                        <onclick>ActivateWindow(PlayerSettings)</onclick>
                    </item>
                    <item id="3">
                        <label>14211</label>
                        <label2>[B]LIBRARY SETTINGS[/B][CR][CR]Configure how the library/file views display media content ·  Configure how library lists/views are navigated · Configure the media database options</label2>
                        <onclick>ActivateWindow(MediaSettings)</onclick>
                    </item>
                    <item id="8">
                        <label>15016</label>
                        <label2>[B]GAME SETTINGS[/B][CR][CR]Configure rewind support & options ·  Configure keyboard use and number of keyboard players</label2>
                        <onclick>ActivateWindow(GameSettings)</onclick>
                        <visible>System.GetBool(gamesgeneral.enable)</visible>
                    </item>
                    <item id="4">
                        <label>14204</label>
                        <label2>[B]PVR SETTINGS[/B][CR][CR]Configure how the channels & guide are managed  · Configure how Live TV and recordings are managed</label2>
                        <onclick>ActivateWindow(PVRSettings)</onclick>
                    </item>
                    <item id="5">
                        <label>24001</label>
                        <label2>[B]ADD-ONS SETTINGS[/B][CR][CR]Configure your installed add-ons · Browse for and install add-ons.</label2>
                        <onclick>ActivateWindow(AddonBrowser)</onclick>
                    </item>
                    <item id="6">
                        <label>14036</label>
                        <label2>[B]SERVICES SETTINGS[/B][CR][CR]Configure & manage media sharing services · Configure web server · Configure & manage the weather service</label2>
                        <onclick>ActivateWindow(ServiceSettings)</onclick>
                    </item>
                    <item id="7">
                        <label>14206</label>
                        <label2>[B]INTERFACE SETTINGS[/B][CR][CR]Configure skin · Configure region · Configure control · Configure screensaver · Configure master lock</label2>
                        <onclick>ActivateWindow(InterfaceSettings)</onclick>
                    </item>
                    <item id="8">
                        <label>13000</label>
                        <label2>[B]SYSTEM SETTINGS[/B][CR][CR]Configure display · Configure audio · Configure internet access · Configure power saving· Configure logging</label2>
                        <onclick>ActivateWindow(SystemSettings)</onclick>
                    </item>
                </content>
            </control>
            <control type="image">
                <left>402</left>
                <top>15</top>
                <width>1240</width>
                <height>75</height>
                <texture border="5">black-back2.png</texture>
            </control>
            <control type="image">
                <left>405</left>
                <top>15</top>
                <width>1200</width>
                <height>78</height>
                <texture>dialogheader.png</texture>
            </control>
            <control type="label">
                <description>header label</description>
                <left>450</left>
                <top>30</top>
                <width>1110</width>
                <height>45</height>
                <font>font16_xenon</font>
                <label>Change your $LOCALIZE[5]</label>
                <align>center</align>
                <aligny>center</aligny>
                <textcolor>white</textcolor>
                <shadowcolor>black</shadowcolor>
            </control>
            <control type="button">
                <description>Close Window button</description>
                <left>1535</left>
                <top>15</top>
                <onclick>PreviousMenu</onclick>
                <include>DialogCloseButton</include>
                <onleft>1</onleft>
                <onright>1</onright>
                <onup>1</onup>
                <ondown>1</ondown>
            </control>
            <control type="image">
                <left>405</left>
                <top>93</top>
                <width>1200</width>
                <height>675</height>
                <texture border="5">button-nofocus.png</texture>
            </control>
            <control type="image">
                <left>408</left>
                <top>96</top>
                <width>1227</width>
                <height>669</height>
                <aspectratio>stretch</aspectratio>
                <fadetime>600</fadetime>
                <texture>settings.jpg</texture>
            </control>
            <control type="image">
                <left>408</left>
                <top>96</top>
                <width>1230</width>
                <height>510</height>
                <aspectratio>stretch</aspectratio>
                <texture>GlassOverlay.png</texture>
                <colordiffuse>AAFFFFFF</colordiffuse>
            </control>
            <control type="image">
                <left>405</left>
                <top>765</top>
                <width>1240</width>
                <height>177</height>
                <texture border="5">black-back2.png</texture>
            </control>
            <control type="textbox">
                <description>Appearance Description</description>
                <left>450</left>
                <top>783</top>
                <width>1110</width>
                <height>147</height>
                <font>font12_submenu</font>
                <label>$INFO[Container(9000).ListItem.Label2]</label>
                <align>left</align>
                <textcolor>white</textcolor>
                <shadowcolor>black</shadowcolor>
				<visible>!String.IsEqual(Skin.Font,Massive)</visible>
            </control>
			<control type="textbox">
                <description>Appearance Description</description>
                <left>450</left>
                <top>773</top>
                <width>1110</width>
                <height>167</height>
                <font>font12_submenu</font>
                <label>$INFO[Container(9000).ListItem.Label2]</label>
                <align>left</align>
                <textcolor>white</textcolor>
                <shadowcolor>black</shadowcolor>
				<visible>String.IsEqual(Skin.Font,Massive)</visible>
            </control>
        </control>
        <control type="group">
            <depth>DepthFooter</depth>
            <include>CommonNowPlaying</include>
        </control>
        <include>FloorReturnButtons</include>
        <include>BehindDialogFadeOut</include>
        <include content="CommonWindowHeader">
            <param name="Icon" value="icon_system" />
            <param name="Label" value="$LOCALIZE[5]" />
        </include>
    </controls>
</window>
